.audit_card {
  position: relative;
  height: 80px;
  margin: 10px 10px 0;
  padding-right: 30px;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 12px;
  cursor: pointer;

  &:hover {
    & > p {
      &:first-child {
        color: #5d5fef;
      }
    }
  }

  & > p {
    margin-left: 10px;

    &:first-child {
      margin-bottom: 10px;
      padding-top: 10px;
    }

    &:last-of-type {
      span {
        display: inline-block;
        height: 16px;
        padding: 0 8px;
        line-height: 16px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);

        &:first-child {
          padding-left: 0;
        }
      }
    }
  }

  .card {
    position: absolute;
    top: 20px;
    right: 0;
    z-index: 10;
    width: 80px;
    height: 18px;
    color: rgb(51, 186, 17);

    svg:hover {
      path {
        fill: #5d5fef;
      }

      rect {
        stroke: #5d5fef;
      }
    }
  }
}

.empty {
  width: 100%;
  padding-top: 50px;
  color: #888;
  font-size: 16px;
  text-align: center;
}
