.dropdown {
  position: relative;
  float: right;
  width: 86px;
  height: 24px;
  margin-top: 38px;
  padding: 0;
  line-height: 0;
  border: 1px solid rgb(235, 227, 227);
  transform: translateY(-50%);

  .dropdown_btn {
    width: 84px;
    height: 20px;
    border-radius: 2px;

    button {
      width: 84px;
      height: 20px;
      color: #666;
      font-size: 12px;
      text-align: left;
      background-color: #fff;
      border: 1px solid #fff;
      cursor: pointer;
    }

    i {
      position: absolute;
      top: 8px;
      right: 5px;
      z-index: 666;
      border-top: 0.42rem solid #b2bac2;
      border-right: 0.42rem solid transparent;
      border-left: 0.42rem solid transparent;
      transition: all 0.5s;
    }

    .active {
      transform: rotate(-180deg);
      transition: all 0.5s;
    }
  }

  .down {
    .down_ul {
      position: absolute;
      top: 130%;
      left: 0;
      box-sizing: border-box;
      width: 84px;
      height: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #666;
      list-style: none;
      background-color: #fff;
      border-radius: 0.17rem;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);

      li {
        width: 84px;
        height: 20px;
        margin-top: 5px;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        cursor: pointer;

        &:hover {
          background-color: #f6f6f6;
        }
      }
    }
  }
}
