.header_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 1200px;
  height: 50px;
  border: 1px solid #fff;
  box-shadow: 0 2px 4px 0 #f0f0f0;

  .header_box_right {
    display: flex;
    align-items: center;
    height: 50px;

    .creation_station {
      height: 36px;
      margin-right: 10px;
      padding: 0 20px;
      color: white;
      line-height: 36px;
      background-color: #00911d;
      border-radius: 18px;
      cursor: pointer;

      &:hover {
        color: #eee;
        background-color: #047e1c;
      }
    }

    .message_dymanic {
      width: 50px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #00911d;
      }
    }
  }

  .header_image {
    width: 140px;
    height: 36px;
    margin-left: 10px;
  }

  .tabber_header {
    display: inline-block;
    padding-left: 20px;

    li {
      display: inline-block;
      height: 20px;
      padding: 0 10px;
      padding-top: 14px;
      list-style: none;
    }

    a {
      display: inline-block;
      padding-bottom: 8px;
      color: #333;
      font-size: 14px;

      &:hover {
        color: #00911d;
      }
    }

    .tabber_header_select {
      a {
        border-bottom: 2px solid #00911d;

        &:hover {
          color: #00911d;
        }
      }
    }
  }

  .login_module {
    margin: 0 20px;
  }
}
