.cardlist {
  width: 940px;
  height: 140px;
  margin-top: 10px;
  color: #666;
  background: #f6f6f6;
  border-radius: 9px;

  .cardlist_theme h2 {
    padding: 0 20px;
    overflow: hidden;
    color: #5d5fef;
    font-weight: 400;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  .cardlist_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 56px;

    .cardlist_content {
      width: 600px;
      font-size: 12px;
      line-height: 20px;

      .cardlist_a {
        display: block;
        width: 600px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      span {
        display: inline-block;
      }

      .cardlist_icon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 20px;

        .icon_text {
          width: 300px;
          height: 20px;
          margin-top: 25px;

          ul {
            width: 300px;
            height: 20px;
            margin: 0;
            padding: 0;

            li {
              padding: 0 5px;
            }
          }
        }

        .icon_icon {
          width: 250px;
          height: 20px;
          margin-top: 25px;

          ul {
            width: 250px;
            height: 20px;
            text-align: right;

            li {
              padding: 0 12px;

              .active {
                display: inline-block;
                color: #5d5fef;
              }
            }
          }
        }
      }
    }

    .cardlist_img {
      width: 256px;
      height: 105px;
      background-color: #5d5fef;
      border-radius: 9px;
    }
  }
}
