.center_content {
  min-height: 100vh;
  background-color: #fff;
}

#root {
  height: 100%;
}

li {
  display: inline-block;
  list-style: none;
}

a {
  color: #666;

  &:hover {
    color: #5d5fef;
  }
}

ul {
  margin: 0;
  padding: 0;
}
