.header_box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border: 1px solid #fff;
  box-shadow: 0 2px 4px 0 #f0f0f0;

  .header_box_right {
    height: 41px;
    padding-top: 9px;
  }

  .header_image {
    height: 20px;
  }

  .tabber_header {
    display: inline-block;
    padding-left: 20px;

    li {
      display: inline-block;
      height: 20px;
      padding: 0 10px;
      padding-top: 14px;
      list-style: none;
    }

    a {
      display: inline-block;
      padding-bottom: 8px;
      color: #333;
      font-size: 14px;

      &:hover {
        color: #00911d;
      }
    }

    .tabber_header_select {
      a {
        padding-bottom: 8px;
        color: #00911d;
        border-bottom: 2px solid #00911d;

        &:hover {
          color: #00911d;
        }
      }
    }
  }

  .login_module {
    margin: 0 20px;
  }
}
