.tabr,
.context {
  position: relative;
  z-index: 500;
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  color: #383838;
  background: #fff;
}

.tabr .tabr-li ul a {
  display: inline-block;
  float: left;
  margin-right: 20px;
  font-size: 16px;
  line-height: 47px;
}

.context {
  margin-top: 2px;
}

.active {
  color: #00a870;
  border-bottom: 1px solid #00a870;
}
