@variable: #704222;

.title {
  height: 60px;
  margin-bottom: 40px;
  padding-left: 40px;
  line-height: 60px;
  background: @variable;

  ul {
    display: inline-block;
    font-size: 14px;

    li {
      display: inline-block;
      margin: 0 10px;
      list-style: none;

      a {
        color: #ccc;
      }
    }
  }
}

.home {
  height: 100%;
}

img {
  height: 40px;
}

.logo {
  height: 45px;
}
