.creater_center {
  min-width: 1000px;
  height: 100px;
  color: #333;

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

    .logo {
      display: flex;
      align-items: center;

      img {
        height: 34px;
        margin-left: 20px;
        cursor: pointer;
      }

      div {
        margin-left: 40px;
        padding-top: 4px;
        color: #5d5fef;
        font-weight: 600;
        font-size: 18px;
      }
    }

    .inform {
      width: 30px;
      height: 30px;
      margin-top: 10px;
      margin-right: 30px;
    }
  }

  .content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;

    .brief {
      display: flex;
      justify-content: space-between;

      .info {
        width: 340px;
        height: 180px;
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);

        & > div:first-child {
          position: relative;
          margin-top: 20px;
          margin-left: 20px;

          div {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
          }

          p {
            display: inline-block;
            margin-top: 12px;
            margin-left: 70px;
            color: #5d5fef;
            font-size: 16px;
          }
        }

        & > div:last-child {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          margin-left: 10px;

          span {
            display: inline-block;
            width: 38%;
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;

            a {
              color: #5d5fef;
            }

            &:nth-child(2n) {
              width: 48%;
              margin-left: 10px;
            }
          }
        }
      }

      .article_num {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        width: 640px;
        height: 180px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        div {
          display: inline-block;
          width: 280px;
          height: 60px;
          margin-top: 20px;
          background-color: #f3f3f3;
          border-radius: 12px;

          span {
            &:first-child {
              display: inline-block;
              width: 110px;
              height: 100%;
              color: white;
              line-height: 60px;
              text-align: center;
              background: #5d5fef;
              border-radius: 12px 0 0 12px;
            }

            &:last-child {
              padding-left: 20px;
              color: #5d5fef;
              font-size: 16px;
            }
          }
        }
      }
    }

    .opera {
      display: flex;
      margin: 20px 0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      .tab {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: calc(100vh - 330px);
        min-height: 200px;

        h3 {
          height: 40px;
          color: #5d5fef;
          line-height: 40px;
          text-align: center;
          border: 1px solid #5d5fef;
          border-radius: 12px 12px 0 0;
        }

        .tab_list {
          flex: 1;
          padding-bottom: 20px;
          overflow: auto;
          border: 1px solid #5d5fef;
          border-radius: 0 0 12px 12px;

          ul {
            width: 100%;

            li {
              display: block;
              height: 40px;
              margin: 0 20px;
              margin-top: 20px;
              line-height: 40px;
              text-align: center;
              background: rgba(165, 166, 246, 0.25);
              border-radius: 12px;
              cursor: pointer;
            }
          }
        }
      }

      .profession {
        flex: 1;
        height: calc(100vh - 330px);
        min-height: 200px;
        margin-left: 20px;
        overflow: auto;
        border: 1px solid #5d5fef;
        border-radius: 12px;
      }
    }
  }
}
