.content {
  position: fixed;
  top: 300px;
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 240px;
  padding: 12px;
  background-color: aquamarine;

  .content_theme {
    width: 100%;
    height: 24px;
    margin-top: 5px;
    border: 1px solid red;

    a {
      display: inline-block;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
