.context {
  width: 1000px;
  margin: 0 auto;
}

.tabbar {
  .tabr_li {
    width: 1000px;
    margin: 0 auto;
    line-height: 50px;

    ul {
      margin-bottom: 0;
    }
  }

  .link_style {
    margin-right: 10px;
    color: #333;
  }

  .active {
    color: #00911d;
  }

  .interval_tab {
    margin-right: 10px;
    color: #acacac;
  }
}
