.article_editor {
  height: 100%;
  background-color: white;

  .art_header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #5d5fef;

    .opera_btn {
      display: flex;
      justify-content: space-evenly;
      width: 360px;
      padding: 5px 0;

      button {
        height: 30px;
        background-color: #5d5fef;
        border-color: #5d5fef;
      }

      & > div {
        &:last-child {
          margin-top: 8px;
        }
      }
    }

    .scrn {
      margin-top: 8px;
      margin-right: 10px;
      cursor: pointer;

      &:hover {
        svg {
          path {
            fill: #5d5fef !important;
          }
        }
      }
    }
  }

  .art_content {
    width: 100%;
    height: calc(100% - 41px);
    overflow: hidden;

    .editor_box {
      :global {
        .button-wrap {
          i {
            color: rgba(93, 95, 239, 0.6);

            &:hover {
              color: #5d5fef;
            }
          }
        }
      }
    }

    .editor_opera {
      height: auto;
    }
  }
}

.artcle_editor {
  :global {
    .t-dialog__body {
      .t-input--focused {
        border-color: #5d5fef;
      }
    }

    .t-dialog__footer {
      .t-button--theme-primary {
        background-color: #5d5fef;
        border-color: #5d5fef;
      }
    }
  }

  .tag_choose {
    & > p {
      margin-top: 10px;
      margin-bottom: 4px;
    }
  }
}
