.login_content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;

  .login_box {
    width: 360px;
    height: 360px;
    margin: auto;
    margin-top: 50px;
    background-color: #cddfd0;
    border: 2px solid #72b17f;
    border-radius: 8px;

    & > span {
      display: block;
      margin-top: 12px;
      margin-bottom: 6px;
      margin-left: 30px;
      font-size: 14px;

      &:first-child {
        margin-top: 50px;
      }
    }

    .from_input_login {
      .t-input {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        color: #00911d;

        &.t-is-focused .t-input__prefix > .t-icon {
          color: #00911d;
        }

        &:hover {
          border-color: #00911d;
        }
      }

      .t-is-focused {
        border-color: #00911d;
        box-shadow: 0 0 0 2px rgba(0, 143, 29, 0.15);
      }
    }

    .login_operation {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 100px;
      margin-top: 10px;

      .login_question {
        width: 160px;
        margin-left: 16px;

        span {
          display: block;
        }
      }

      .confim_button_login {
        width: 120px;
        height: 36px;
        margin-right: 18px;
        border-color: #00911d;

        &:active {
          .t-button__text {
            color: #00911d;
          }
        }

        &:hover {
          .t-button__text {
            color: #00911d;
          }
        }
      }
    }
  }
}
