.markdown_box {
  pre {
    margin: 0 10px 10px;
    padding: 10px;
    background-color: #efefef;
    border-radius: 6px;

    code {
      font-family: 'Ubuntu Mono', 'Anonymous Pro', 'Droid Sans Mono', Menlo, Monaco, Consolas,
        Inconsolata, Courier, monospace, 'PingFang SC', 'Microsoft YaHei', sans-serif;
    }
  }
}
