.box {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    width: 600px;
  }

  .a {
    display: inline-block;
    width: 100px;
    height: 100px;
    list-style: none;
    background-color: black;
  }

  .b {
    display: inline-block;
    width: 100px;
    height: 120px;
    list-style: none;
    background-color: green;
  }

  .c {
    display: inline-block;
    width: 100px;
    height: 140px;
    list-style: none;
    background-color: red;
  }
}
